/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
html,body{
	height: 100%;
}
body {
	line-height: 1;
	display: flex;
    flex-direction: column;
    min-height: 100%;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

nav a {
	text-decoration: none;
	color: #000;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.bouton{
	text-align: center;
	margin-bottom: 10px;
	
}
.bouton button{
	border-radius: 60px;
	color: white;
	background-color:#1D6154;
	font-size: 16px;
	font-family: 'Syne';
	padding: 5px 8px;
	margin-left: 6px;
	
}
.bouton .btn-tous {
	padding: 5px 29px;
}
.bouton .categorie1{
	padding: 5px 29px;
}
.mes-projets{
	display: flex;
	flex-direction: row;
	justify-content: center;
	
}

.js-modal1{
	display: block;
	margin-left: 13px;
	padding-top: 8px;
	
}
.js-modal1 i{
	padding-right: 5px;
}

.js-close-modal1{
	text-align: end;
    border: none;
    background-color: white;
    padding-top: 20px;
    padding-right: 20px;
}

.js-close-modal1 i{
	font-size: 17px;
	
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
	height: 90%;

}
.gallery figure {
	height: 407px;

}
#contact {
	width: 50%;
    margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/* code correspondant au page de login*/

.login {
	width: 50%;
margin: auto;
}
/*#contact > * {
	text-align: center;

}*/
.login h2{
	margin-bottom: 20px;
}
.login form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

.login input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
.login label {
	margin: 2em 0 1em 0;
}

.login input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}
/*fenetre modal*/
.hidebg{
	position: absolute;
	left:0px;
	top:0px;
	background-color: #000; 
	width: 100%;
	opacity: 0.6;
	z-index: 1.5;
}
.modal{
	display: flex;
	flex-direction: column;
	position: fixed;
	top: 100px;;
	left: 230px;
	bottom: 100px;
	width: 60%;
	height: 630px;
	background: rgba(0, 0, 0, 0.8);

}


.modal-wrapper {
	padding: 20px;
	overflow: auto;
	height: 100%;
	background-color: white; 
	display: flex;
	flex-direction: column;
	
	align-items: center;
}
.modal-wrapper h2{
	margin-top: 20px;
	margin-bottom: 20px;
}

.gallery2 {
	width: 63%;
	height: 330px;
	display: grid;
	justify-content: center;
	align-items: center;
	grid-template-columns: 5fr 5fr 5fr 5fr 5fr;
	grid-column-gap: 5px;
	grid-template-rows: 102px 102px 102px;
	grid-row-gap: 10px;
	border-bottom: 1px black solid; 
	margin: 20px 0;
}
.js-modal2 button{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 237px;
	height: 36px;
	text-align: center;
	border-radius: 60px ;

}

.gallery2 img{
	width: 100%;
	height: 92px;	

}
.gallery2 figure{
	height: 102px;

}

.gallery2 .elementDiv{
	position: relative;
	z-index: 2;
	top: 20%;
	right: -72%;
	height: 15px;
	width: 15px;
	background-color: black; 
	display: inline-block;
	border-radius: 3px;  
}

.gallery2 i{	
	font-size:x-small;  
	color: white; 
	display: flex;
	justify-content: center;
	padding-top: 2px;
	
}

/*fenetre modal 2*/
.en-tete{
	display: flex;
	justify-content: space-between;
	background-color: white
}
.en-tete button{
	display: inline-block;
	border: none;
	background-color: white 
}

.en-tete .back{
	padding-top: 20px;
    padding-left: 20px;
}
.en-tete .js-close-modal2{
	padding-top: 20px;
    padding-right: 20px;
}
.modal-wrapper form{
	display: flex;
	flex-direction: column;
	height: 550px;

}

.ajouter-photo{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;


}
.fake-input{
  padding: 8px 12px;
  background: #cbd6dc;
  color: #306685;
  border-radius: 50px;
}
#myForm input, select{
	height: 51px;
	width: 420px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#myForm section{
	height: 30%;
	margin: 10px 0;
}
#myForm input[type="submit"]{
	margin-top: 60px;
}
.valider-btn {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background: color #a7a7a7;;
	border-radius: 60px ; 
}
.valider-btn:hover{
	background-color: #1D6154; 
}

#myForm label{
	margin-top: 10px;
}
